# my-spring-tests

./: README.md
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
spring-and-docker/: .project  build.gradle  settings.gradle
spring-and-docker/gradle/wrapper/: gradle-wrapper.properties
spring-and-json/: .project  settings.gradle
spring-and-json/gradle/wrapper/: gradle-wrapper.properties
spring-and-json/src/main/java/hello/: GreetingController.java
spring-and-mysql/: .project  settings.gradle
spring-and-mysql/gradle/wrapper/: gradle-wrapper.properties
spring-and-mysql/src/main/java/hello/: MainController.java  User.java  UserRepository.java
spring-form/: .project  build.gradle  settings.gradle
spring-form-mysql/: .project  build.gradle  settings.gradle
spring-form-mysql/gradle/wrapper/: gradle-wrapper.properties
spring-form-mysql/src/main/java/com/app/: Application.java
spring-form-mysql/src/main/java/com/app/usuarios/controller/: UsariosController.java
spring-form-mysql/src/main/java/com/app/usuarios/entity/: Usuarios.java
spring-form-mysql/src/main/java/com/app/usuarios/services/: UserServices.java  UsersServicesImplement.java  UsuariosRepositories.java
spring-form-mysql/src/main/resources/: application.properties
spring-form-mysql/src/main/resources/templates/: form.html  index.html
spring-form/gradle/wrapper/: gradle-wrapper.properties
spring-form/src/main/resources/templates/: results.html
spring-mysql-jsp/: .project  Dockerfile  build.gradle  settings.gradle
spring-mysql-jsp/gradle/wrapper/: gradle-wrapper.properties
spring-mysql-jsp/src/main/java/com/app/: Application.java
spring-mysql-jsp/src/main/java/com/app/activity/Security/: WebSecurityConfig.java
spring-mysql-jsp/src/main/java/com/app/activity/controller/: IndexController.java  UsersController.java
spring-mysql-jsp/src/main/java/com/app/activity/entity/: Country.java  User.java
spring-mysql-jsp/src/main/java/com/app/activity/repository/: CountryRepos.java  CountryServices.java  CountryServicesImplemet.java  UserRepos.java  UserServiceImplement.java  UserServices.java
spring-mysql-jsp/src/main/resources/templates/: userForm.html
spring-mysql-jsp/src/main/webapp/WEB-INF/views/: userForm.jsp
